spring.application.name=SpringSecurity11

spring.security.user.name=malle
spring.security.user.password=test

spring.datasource.url=jdbc:mysql://localhost:3306/springsec2
spring.datasource.username=malle
spring.datasource.password=malle
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
